pessoa
bicicleta
carro
moto
avião
onibus
trem
caminhao
barco
semaforo
hidrante
sinal de parada
parquímetro
Banco
pássaro
gato
cachorro
cavalo
ovelha
vaca
elefante
Urso
zebra
girafa
mochila
guarda-chuva
Bolsa
gravata
mala de viagem
frisbee
esquis
snowboard
bola
pipa
bastao de baseball
luva de baseball
skate
prancha de surfe
raquete de tenis
garrafa
copo de vinho
copo
garfo
faca
colher
tigela
banana
maca
sanduíche
laranja
brocolis
cenoura
cachorro quente
pizza
rosquinha
bolo
cadeira
sofa
vaso de planta
cama
mesa de jantar
banheiro
monitor
computador portatil
mouse
controle remoto
teclado
celular
microondas
forno
torradeira
Pia
frigorifico
livro
relogio
vaso
tesoura
urso Teddy
secador de cabelo
escova dental